%% define parameter
syms p1 p2 p3 w

A = [-0.25]

B = [1]

C = [0.0128]

W = [0.0001]

P = [p1]

V = [0.09]

F = [1]

Q = [1.6384]

R= [4]

%% step 2

syms m1 

G = inv(R)*B'*m1

%% step 3 : -M1 = M1A + AtM1 M1BG + Q

% assume m1 real

% assume(m1, 'real');

MA = m1*A

AtM = A'*m1

MBG = m1*B*G

M = -(MA + AtM - MBG + Q) %don't forget minus

solution1 = solve(M, m1)

solution1 = double(max(solution1))

% Substitute the value of p1
G_value = subs(G, m1, double(max(solution1)))

G_value = double(G_value)

% Display the result
% disp(double(G_value));

%% step 4 : -M2 = M1E + M2A + (At - GB)M2

syms m2

A0 = 0

M1_val = solution1

MA = M1_val*A

M2A0 = m2*A0

At = A'

GB = G_value*B

M2 = -(MA + M2A0 + ((At - GB)*m2))

solution2 = solve(M2,m2)

M2_val = double(solution2)

G0_value = subs(G, m1, M2_val)

G0_value = double(G0_value)

%% step 4 : qi

syms h hr

e1 = 78.4*h - 78.4*hr
x1r = 78.4*h

qi = -G_value*e1 + abs(G0_value)*x1r

pretty(simplify(qi))

%% step 5 :



